artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.2
model_size_bytes: 57400
model_uuid: d40c7ba1c3494f32938bc8f8d2a6533f
prompts: null
run_id: 71fc4e5fa2524d1da4db50b2985082b2
utc_time_created: '2025-04-12 09:10:13.435595'
