artifact_path: svr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 171316
model_uuid: 653890e0150d4ca3b1f2cc1fb7fe99c7
prompts: null
run_id: 3514ba5916d84c88af8fdb072cb4886d
utc_time_created: '2025-04-12 10:01:27.225141'
