artifact_path: latest_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.2
model_size_bytes: 57400
model_uuid: 307a620f655941f29e021faa25a2db9f
prompts: null
run_id: 8917a4866de84e728f325371df570b8e
utc_time_created: '2025-04-12 10:05:25.382727'
