artifact_path: svr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 151868
model_uuid: 430505d194494e8faf6b0fbdcd189ee5
prompts: null
run_id: 821b91000bab45d5a91bd08bf00ea91e
utc_time_created: '2025-04-12 09:26:16.156447'
