artifact_path: svr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 171316
model_uuid: 5019e16f5b4d41b597bf90b99f99f211
prompts: null
run_id: d0a24770c66b47fe985999cc367775be
utc_time_created: '2025-04-12 09:50:25.713008'
