artifact_path: svr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 151868
model_uuid: db51190ed9884c83914aa30a7d1273cd
prompts: null
run_id: 2bd5f41f9d794a38ae4ddb146831a5a5
utc_time_created: '2025-04-12 09:12:10.172024'
