artifact_path: svr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 151868
model_uuid: 6615b5ce4b6d4026a40e2176c95e7dc1
prompts: null
run_id: 9d27495bc63d4f04ad2906421f797faf
utc_time_created: '2025-04-12 09:28:12.058618'
