artifact_path: svr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 171316
model_uuid: 808ceb0031e8451696f8a4392d13b397
prompts: null
run_id: a80763bd001e467eb286671633540728
utc_time_created: '2025-04-12 09:53:09.264245'
