artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.2
model_size_bytes: 57400
model_uuid: 15fcaf0c6b6c4ca5b080d71956a6c875
prompts: null
run_id: 770225537931479da785a6032b8bd1d9
utc_time_created: '2025-04-12 09:01:00.298879'
