artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.2
model_size_bytes: 57400
model_uuid: 1ab8498935e24c01854cfac5b348fec6
prompts: null
run_id: a95c227f23214dadbe6f08e5c7996866
utc_time_created: '2025-04-12 09:14:38.398879'
